[gd_scene load_steps=2 format=3 uid="uid://m3wr7p5dsldu"]

[ext_resource type="Texture2D" uid="uid://bm20aoctydovq" path="res://Textures/logo.png" id="1_la6ur"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
texture = ExtResource("1_la6ur")
