[gd_scene load_steps=2 format=3 uid="uid://dqe7qghnsfhrt"]

[ext_resource type="Script" path="res://Scenes/Scripts/end_game.gd" id="1_fo1t4"]

[node name="EndGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo1t4")

[node name="Status" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "You Win!!"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Again" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Try Again"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Swap" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Swap"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lobby" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Lobby"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Again" to="." method="_on_again_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Swap" to="." method="_on_swap_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Lobby" to="." method="_on_lobby_pressed"]
