[gd_scene load_steps=15 format=3 uid="uid://bt60x0t52not"]

[ext_resource type="Script" path="res://Scenes/Scripts/library.gd" id="1_64ouq"]
[ext_resource type="PackedScene" uid="uid://bw4x7u4x3v035" path="res://Scenes/player.tscn" id="1_gsflu"]
[ext_resource type="Texture2D" uid="uid://b2x3qxlxjkdjq" path="res://Textures/wood_floor_diff_4k.jpg" id="3_wr52s"]
[ext_resource type="PackedScene" uid="uid://s22t6e7wvmrr" path="res://Scenes/bookcase.tscn" id="4_urprm"]
[ext_resource type="PackedScene" uid="uid://d0kudf0cj8w78" path="res://Scenes/wall.tscn" id="5_5tym4"]
[ext_resource type="PackedScene" uid="uid://bp0v3soogynbo" path="res://Scenes/chandelier.tscn" id="6_1km3i"]
[ext_resource type="PackedScene" uid="uid://cqgb640be7rtg" path="res://Scenes/exit_portal.tscn" id="6_1sj6s"]
[ext_resource type="PackedScene" uid="uid://detaqawfp2vjm" path="res://Scenes/desk.tscn" id="8_jcqgw"]
[ext_resource type="PackedScene" uid="uid://bhy7lrplxgdj" path="res://Scenes/armchair.tscn" id="9_nfkly"]
[ext_resource type="PackedScene" uid="uid://bmohfmmw1oi52" path="res://Scenes/table_and_chairs.tscn" id="10_vu11d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3j74p"]
size = Vector3(297.614, 0.630859, 299.057)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tnex8"]
albedo_texture = ExtResource("3_wr52s")

[sub_resource type="PlaneMesh" id="PlaneMesh_eg6b8"]
size = Vector2(300, 300)

[sub_resource type="Environment" id="Environment_e67bv"]
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 1.99
sdfgi_cascades = 8
sdfgi_max_distance = 3276.8
fog_enabled = true
fog_light_energy = 0.1
fog_density = 0.05
fog_sky_affect = 0.0
fog_height = 1.0

[node name="Library" type="Node3D"]
script = ExtResource("1_64ouq")

[node name="Player" parent="." instance=ExtResource("1_gsflu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1, 42)

[node name="Player2" parent="." instance=ExtResource("1_gsflu")]
unique_name_in_owner = true
transform = Transform3D(-0.720006, 0, 0.693967, 0, 1, 0, -0.693967, 0, -0.720006, 113.758, 1, -66.0168)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3j74p")

[node name="Ground" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_tnex8")
mesh = SubResource("PlaneMesh_eg6b8")
skeleton = NodePath("../..")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(-0.999988, -0.00486935, 0, 0.00486935, -0.999988, 0, 0, 0, 1, 0, 20.9586, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_3j74p")

[node name="Ground" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("PlaneMesh_eg6b8")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_e67bv")

[node name="Envio" type="Node3D" parent="."]

[node name="Bookcase" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 54.523)

[node name="Bookcase2" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 65.523)

[node name="Bookcase3" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 76.523)

[node name="Bookcase4" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 87.523)

[node name="Bookcase5" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.55228, 0, 54.523)

[node name="Bookcase6" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.55228, 0, 65.523)

[node name="Bookcase7" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.55228, 0, 76.523)

[node name="Bookcase8" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.55228, 0, 87.523)

[node name="Bookcase9" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1331, 0, 54.523)

[node name="Bookcase10" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1331, 0, 65.523)

[node name="Bookcase11" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1331, 0, 76.523)

[node name="Bookcase12" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.1331, 0, 87.523)

[node name="Bookcase13" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.6854, 0, 54.523)

[node name="Bookcase14" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.6854, 0, 65.523)

[node name="Bookcase15" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.6854, 0, 76.523)

[node name="Bookcase16" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.6854, 0, 87.523)

[node name="Bookcase17" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1418, 0, 54.523)

[node name="Bookcase18" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1418, 0, 65.523)

[node name="Bookcase19" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1418, 0, 76.523)

[node name="Bookcase20" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1418, 0, 87.523)

[node name="Bookcase21" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -61.6941, 0, 54.523)

[node name="Bookcase22" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -61.6941, 0, 65.523)

[node name="Bookcase23" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -61.6941, 0, 76.523)

[node name="Bookcase24" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -61.6941, 0, 87.523)

[node name="Bookcase25" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1418, 0, -9.24544)

[node name="Bookcase26" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1418, 0, 1.75456)

[node name="Bookcase27" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1418, 0, 12.7546)

[node name="Bookcase28" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1418, 0, 23.7546)

[node name="Bookcase29" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -61.6941, 0, -9.24544)

[node name="Bookcase30" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -61.6941, 0, 1.75456)

[node name="Bookcase31" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -61.6941, 0, 12.7546)

[node name="Bookcase32" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -61.6941, 0, 23.7546)

[node name="Bookcase33" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0078, 0, -9.24544)

[node name="Bookcase34" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0078, 0, 1.75456)

[node name="Bookcase35" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0078, 0, 12.7546)

[node name="Bookcase36" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.0078, 0, 23.7546)

[node name="Bookcase37" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.5601, 0, -9.24544)

[node name="Bookcase38" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.5601, 0, 1.75456)

[node name="Bookcase39" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.5601, 0, 12.7546)

[node name="Bookcase40" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.5601, 0, 23.7546)

[node name="Bookcase81" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 57.11, 0, -47.2249)

[node name="Bookcase82" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 46.11, 0, -47.232)

[node name="Bookcase83" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 35.11, 0, -47.2391)

[node name="Bookcase84" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 24.11, 0, -47.2462)

[node name="Bookcase85" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 57.1123, 0, -50.7772)

[node name="Bookcase86" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 46.1123, 0, -50.7843)

[node name="Bookcase87" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 35.1123, 0, -50.7914)

[node name="Bookcase88" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 24.1123, 0, -50.7985)

[node name="Bookcase89" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 57.11, 0, -71.9821)

[node name="Bookcase90" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 46.11, 0, -71.9892)

[node name="Bookcase91" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 35.11, 0, -71.9963)

[node name="Bookcase92" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 24.11, 0, -72.0034)

[node name="Bookcase93" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 57.1123, 0, -75.5343)

[node name="Bookcase94" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 46.1123, 0, -75.5414)

[node name="Bookcase95" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 35.1123, 0, -75.5485)

[node name="Bookcase96" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 24.1123, 0, -75.5556)

[node name="Bookcase97" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 57.11, 0, -101.616)

[node name="Bookcase98" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 46.11, 0, -101.623)

[node name="Bookcase99" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 35.11, 0, -101.63)

[node name="Bookcase100" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, 24.11, 0, -101.637)

[node name="Bookcase101" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 57.1123, 0, -105.168)

[node name="Bookcase102" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 46.1123, 0, -105.175)

[node name="Bookcase103" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 35.1123, 0, -105.182)

[node name="Bookcase104" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, 24.1123, 0, -105.189)

[node name="Bookcase105" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, -20.1624, 0, -79.4842)

[node name="Bookcase106" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, -31.1624, 0, -79.4913)

[node name="Bookcase107" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, -42.1624, 0, -79.4984)

[node name="Bookcase108" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.000645801, 0, -1, 0, 1, 0, 1, 0, -0.000645801, -53.1624, 0, -79.5055)

[node name="Bookcase109" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, -20.1601, 0, -83.0365)

[node name="Bookcase110" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, -31.1601, 0, -83.0436)

[node name="Bookcase111" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, -42.1601, 0, -83.0507)

[node name="Bookcase112" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.000645713, 0, 1, 0, 1, 0, -1, 0, 0.000645713, -53.1601, 0, -83.0578)

[node name="Bookcase113" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.999962, 0, 0.00869165, 0, 1, 0, -0.00869165, 0, -0.999962, -13.0733, 0, -46.0316)

[node name="Bookcase114" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.999962, 0, 0.00869165, 0, 1, 0, -0.00869165, 0, -0.999962, -12.9777, 0, -57.0312)

[node name="Bookcase115" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.999962, 0, 0.00869165, 0, 1, 0, -0.00869165, 0, -0.999962, -12.8821, 0, -68.0308)

[node name="Bookcase116" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-0.999962, 0, 0.00869165, 0, 1, 0, -0.00869165, 0, -0.999962, -12.7865, 0, -79.0304)

[node name="Bookcase117" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.999962, 0, -0.00869156, 0, 1, 0, 0.00869156, 0, 0.999962, -9.5212, 0, -46.0008)

[node name="Bookcase118" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.999962, 0, -0.00869156, 0, 1, 0, 0.00869156, 0, 0.999962, -9.42561, 0, -57.0004)

[node name="Bookcase119" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.999962, 0, -0.00869156, 0, 1, 0, 0.00869156, 0, 0.999962, -9.32999, 0, -67.9999)

[node name="Bookcase120" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(0.999962, 0, -0.00869156, 0, 1, 0, 0.00869156, 0, 0.999962, -9.23438, 0, -78.9995)

[node name="Bookcase41" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.662, 0, 54.523)

[node name="Bookcase42" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.662, 0, 65.523)

[node name="Bookcase43" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.662, 0, 76.523)

[node name="Bookcase44" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.662, 0, 87.523)

[node name="Bookcase45" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.11, 0, 54.523)

[node name="Bookcase46" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.11, 0, 65.523)

[node name="Bookcase47" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.11, 0, 76.523)

[node name="Bookcase48" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.11, 0, 87.523)

[node name="Bookcase49" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.529, 0, 54.523)

[node name="Bookcase50" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.529, 0, 65.523)

[node name="Bookcase51" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.529, 0, 76.523)

[node name="Bookcase52" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.529, 0, 87.523)

[node name="Bookcase53" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 96.9767, 0, 54.523)

[node name="Bookcase54" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 96.9767, 0, 65.523)

[node name="Bookcase55" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 96.9767, 0, 76.523)

[node name="Bookcase56" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 96.9767, 0, 87.523)

[node name="Bookcase57" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5204, 0, 54.523)

[node name="Bookcase58" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5204, 0, 65.523)

[node name="Bookcase59" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5204, 0, 76.523)

[node name="Bookcase60" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5204, 0, 87.523)

[node name="Bookcase61" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 66.9681, 0, 54.523)

[node name="Bookcase62" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 66.9681, 0, 65.523)

[node name="Bookcase63" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 66.9681, 0, 76.523)

[node name="Bookcase64" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 66.9681, 0, 87.523)

[node name="Bookcase65" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.2784, 0, -9.24544)

[node name="Bookcase66" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.2784, 0, 1.75456)

[node name="Bookcase67" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.2784, 0, 12.7546)

[node name="Bookcase68" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.2784, 0, 23.7546)

[node name="Bookcase69" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 94.7262, 0, -9.24544)

[node name="Bookcase70" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 94.7262, 0, 1.75456)

[node name="Bookcase71" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 94.7262, 0, 12.7546)

[node name="Bookcase72" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 94.7262, 0, 23.7546)

[node name="Bookcase73" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.412, 0, -9.24544)

[node name="Bookcase74" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.412, 0, 1.75456)

[node name="Bookcase75" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.412, 0, 12.7546)

[node name="Bookcase76" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.412, 0, 23.7546)

[node name="Bookcase77" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.86, 0, -9.24544)

[node name="Bookcase78" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.86, 0, 1.75456)

[node name="Bookcase79" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.86, 0, 12.7546)

[node name="Bookcase80" parent="Envio" instance=ExtResource("4_urprm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 125.86, 0, 23.7546)

[node name="Wall" parent="Envio" instance=ExtResource("5_5tym4")]
transform = Transform3D(5, 0, 0, 0, 100, 0, 0, 0, 1500, 145, -218.178, 5)

[node name="Wall2" parent="Envio" instance=ExtResource("5_5tym4")]
transform = Transform3D(5, 0, 0, 0, 100, 0, 0, 0, 1500, -127.36, -218.178, 5)

[node name="Wall3" parent="Envio" instance=ExtResource("5_5tym4")]
transform = Transform3D(-0.0201585, 0, -1499.99, 0, 100, 0, 4.99996, 0, -6.04754, 16.6844, -218.178, -134.078)

[node name="Wall4" parent="Envio" instance=ExtResource("5_5tym4")]
transform = Transform3D(-0.0201585, 0, -1499.99, 0, 100, 0, 4.99996, 0, -6.04754, 17.5122, -218.178, 125.037)

[node name="Bookcase" parent="." instance=ExtResource("4_urprm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.87723, 0.31543, 0.21994)

[node name="Bookcase2" parent="." instance=ExtResource("4_urprm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.48955, 0.31543, 0.00881481)

[node name="Bookcase3" parent="." instance=ExtResource("4_urprm")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.07571, 0.31543, 5.81008)

[node name="Chandelier" parent="." instance=ExtResource("6_1km3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="ExitPortal" parent="." instance=ExtResource("6_1sj6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4829, 0.31543, 11.8853)

[node name="Desk" parent="." instance=ExtResource("8_jcqgw")]
transform = Transform3D(-1.36374, 0, 0.731473, 0, 1, 0, -1.46295, 0, -0.681871, 111.938, 0.808614, -63.4644)

[node name="Armchair" parent="." instance=ExtResource("9_nfkly")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 116, 0, -66)

[node name="Armchair2" parent="." instance=ExtResource("9_nfkly")]
transform = Transform3D(-0.0237571, 0, -0.00778474, 0, 0.025, 0, 0.00778474, 0, -0.0237571, 108.607, 0, -62.1833)

[node name="Armchair3" parent="." instance=ExtResource("9_nfkly")]
transform = Transform3D(-0.0115201, 0, -0.0221875, 0, 0.025, 0, 0.0221875, 0, -0.0115201, 111.927, 0, -60.284)

[node name="Table and chairs" parent="." instance=ExtResource("10_vu11d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.351, -4.76837e-07, -48.4692)

[node name="Table and chairs2" parent="." instance=ExtResource("10_vu11d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.349, -4.76837e-07, -43.3094)

[node name="Table and chairs3" parent="." instance=ExtResource("10_vu11d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.477, -4.76837e-07, -38.1758)
