[gd_scene load_steps=10 format=3 uid="uid://c7b7w7higgxba"]

[ext_resource type="PackedScene" uid="uid://c2rowoqt83hg3" path="res://Models/Desk/scene.gltf" id="1_0uj8y"]
[ext_resource type="PackedScene" uid="uid://fp1emp8b0af0" path="res://Models/bookcase/scene.gltf" id="2_g7wie"]
[ext_resource type="PackedScene" uid="uid://cr38bd2825k34" path="res://Models/armchair2/scene.gltf" id="3_6gnug"]
[ext_resource type="PackedScene" uid="uid://ni1outhfm1al" path="res://Models/chandelier/scene.gltf" id="4_gclkx"]
[ext_resource type="PackedScene" uid="uid://cqgb640be7rtg" path="res://Scenes/exit_portal.tscn" id="5_6iogr"]
[ext_resource type="Script" path="res://Scenes/Host.gd" id="6_dgdyo"]
[ext_resource type="AudioStream" uid="uid://bj2lin0808tem" path="res://Sounds/click.mp3" id="7_lnjki"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8ul5f"]
size = Vector2(300, 300)

[sub_resource type="Environment" id="Environment_vx8qk"]
background_energy_multiplier = 0.0
fog_enabled = true
fog_density = 0.0991

[node name="MainMenu" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8ul5f")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_0uj8y")]
transform = Transform3D(-0.100153, 0, 0.994972, 0, 1, 0, -0.994972, 0, -0.100153, -2.52187, 0.655479, 1.05683)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_g7wie")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2, 0, -3)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("2_g7wie")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 2, 0, -3)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("3_6gnug")]
transform = Transform3D(0.0204362, 0, -0.0144001, 0, 0.025, 0, 0.0144001, 0, 0.0204362, -0.163264, 3.8147e-06, 0.11695)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("4_gclkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99503, 4.43614, 0)

[node name="ExitPortal" parent="." instance=ExtResource("5_6iogr")]
transform = Transform3D(0.62347, 0, 0.781847, 0, 1, 0, -0.781847, 0, 0.62347, -0.0311422, 1.36822, -1.99252)

[node name="ExitPortal2" parent="." instance=ExtResource("5_6iogr")]
transform = Transform3D(0.62347, 0, 0.781847, 0, 1, 0, -0.781847, 0, 0.62347, 0.271671, 1.4806, -1.87436)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vx8qk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.974276, -3.62946e-09, 0.225359, -0.0598076, 0.964142, 0.258561, -0.217278, -0.265388, 0.93934, 1.55334, 3.11722, 5.58137)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 63.0
grow_horizontal = 2
text = "𝕱𝖔𝖗𝖇𝖎𝖉𝖉𝖊𝖓 𝕿𝖔𝖒𝖊𝖘: 𝕷𝖎𝖇𝖗𝖆𝖗𝖎𝖆𝖓'𝖘 𝕸𝖎𝖘𝖋𝖔𝖗𝖙𝖚𝖓𝖊
"

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -236.0
offset_right = 384.0
offset_bottom = 229.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
text = "    𝓘𝓷 𝓽𝓱𝓲𝓼 𝔂𝓮𝓪𝓻, 𝔀𝓲𝓽𝓱𝓲𝓷 𝓽𝓱𝓮 𝓼𝓱𝓪𝓭𝓸𝔀𝓮𝓭 𝓱𝓪𝓵𝓵𝓼 𝓸𝓯 𝓽𝓱𝓮 𝓛𝓲𝓫𝓻𝓪𝓻𝔂 𝓸𝓯 𝓐𝓖𝓗, 𝓘, 𝓐𝓵𝓪𝓻𝓲𝓬 𝓥𝓪𝓷𝓬𝓮, 𝓾𝓷𝓬𝓸𝓿𝓮𝓻𝓮𝓭 𝓽𝓱𝓮 𝓯𝓪𝓫𝓵𝓮𝓭 𝓝𝓮𝓬𝓻𝓸𝓷𝓸𝓶𝓲𝓬𝓸𝓷. 𝓓𝓮𝓼𝓹𝓲𝓽𝓮 𝓲𝓽𝓼 𝓸𝓶𝓲𝓷𝓸𝓾𝓼 𝓻𝓮𝓹𝓾𝓽𝓪𝓽𝓲𝓸𝓷, 𝓘 𝓬𝓸𝓾𝓵𝓭𝓷'𝓽 𝓻𝓮𝓼𝓲𝓼𝓽 𝓭𝓮𝓵𝓿𝓲𝓷𝓰 𝓲𝓷𝓽𝓸 𝓲𝓽𝓼 𝓮𝓵𝓭𝓻𝓲𝓽𝓬𝓱 𝓼𝓮𝓬𝓻𝓮𝓽𝓼.
    𝓦𝓲𝓽𝓱 𝓮𝓪𝓬𝓱 𝓲𝓷𝓬𝓪𝓷𝓽𝓪𝓽𝓲𝓸𝓷, 𝓻𝓮𝓪𝓵𝓲𝓽𝔂 𝓲𝓽𝓼𝓮𝓵𝓯 𝓺𝓾𝓪𝓴𝓮𝓭, 𝓪𝓷𝓭 𝓪 𝓶𝓪𝓵𝓮𝓿𝓸𝓵𝓮𝓷𝓽 𝓯𝓸𝓻𝓬𝓮 𝓮𝓶𝓮𝓻𝓰𝓮𝓭, 𝓮𝓬𝓵𝓲𝓹𝓼𝓲𝓷𝓰 𝓪𝓵𝓵 𝓻𝓮𝓪𝓼𝓸𝓷. 𝓐𝓼 𝓽𝓮𝓷𝓭𝓻𝓲𝓵𝓼 𝓸𝓯 𝓭𝓪𝓻𝓴𝓷𝓮𝓼𝓼 𝓮𝓷𝓼𝓷𝓪𝓻𝓮𝓭 𝓶𝓮, 𝓘 𝓻𝓮𝓪𝓵𝓲𝔃𝓮𝓭 𝓽𝓱𝓮 𝓭𝓲𝓻𝓮 𝓬𝓸𝓷𝓼𝓮𝓺𝓾𝓮𝓷𝓬𝓮𝓼 𝓸𝓯 𝓶𝔂 𝓬𝓾𝓻𝓲𝓸𝓼𝓲𝓽𝔂. 
    𝓘 𝓫𝓮𝓬𝓪𝓶𝓮 𝓪 𝓽𝓻𝓪𝓰𝓲𝓬 𝓯𝓲𝓰𝓾𝓻𝓮, 𝓪 𝔀𝓪𝓻𝓷𝓲𝓷𝓰 𝓮𝓽𝓬𝓱𝓮𝓭 𝓲𝓷 𝓽𝓱𝓮 𝓪𝓷𝓷𝓪𝓵𝓼 𝓸𝓯 𝓽𝓲𝓶𝓮, 𝓸𝓯 𝓽𝓱𝓮 𝓭𝓪𝓷𝓰𝓮𝓻𝓼 𝓲𝓷𝓱𝓮𝓻𝓮𝓷𝓽 𝓲𝓷 𝓽𝓪𝓶𝓹𝓮𝓻𝓲𝓷𝓰 𝔀𝓲𝓽𝓱 𝓯𝓸𝓻𝓫𝓲𝓭𝓭𝓮𝓷 𝓴𝓷𝓸𝔀𝓵𝓮𝓭𝓰𝓮."
autowrap_mode = 2

[node name="Host" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -368.0
offset_right = -80.0
offset_bottom = -312.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "𝖍𝖔𝖘𝖙"
script = ExtResource("6_dgdyo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CanvasLayer/Host"]
stream = ExtResource("7_lnjki")

[node name="Join" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -280.0
offset_right = -80.0
offset_bottom = -224.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "𝖏𝖔𝖎𝖓"
script = ExtResource("6_dgdyo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CanvasLayer/Join"]
stream = ExtResource("7_lnjki")

[node name="Exit" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -136.0
offset_right = -80.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
text = "𝖊𝖝𝖎𝖙"
script = ExtResource("6_dgdyo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CanvasLayer/Exit"]
stream = ExtResource("7_lnjki")

[connection signal="mouse_entered" from="CanvasLayer/Host" to="CanvasLayer/Host" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Host" to="CanvasLayer/Host" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Join" to="CanvasLayer/Join" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Join" to="CanvasLayer/Join" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Exit" to="CanvasLayer/Exit" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Exit" to="CanvasLayer/Exit" method="_on_pressed"]
