[gd_scene load_steps=22 format=3 uid="uid://dddtwuhgv8jo6"]

[ext_resource type="Texture2D" uid="uid://d5sjeo0m5o60" path="res://Textures/Spark1.jpg" id="1_hv7sp"]
[ext_resource type="Texture2D" uid="uid://bc63tunkod6pp" path="res://Textures/Spark2.jpg" id="2_n2cd7"]
[ext_resource type="Texture2D" uid="uid://b2dlxpkqq6tcp" path="res://Textures/IceCrystal1.jpg" id="3_ce4nk"]
[ext_resource type="Texture2D" uid="uid://cxfc5car8noj7" path="res://Textures/IceCrystal2.jpg" id="4_thkwf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1e0q5"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.99
direction = Vector3(0, 0, 0)
orbit_velocity_min = 0.2
orbit_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
sub_emitter_mode = 1
sub_emitter_frequency = 20.0
sub_emitter_keep_velocity = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b34bt"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_563ts"]
material = SubResource("StandardMaterial3D_b34bt")

[sub_resource type="Gradient" id="Gradient_p7ssc"]
offsets = PackedFloat32Array(0, 0.218182, 0.409091, 0.654545, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.603922, 0, 0.52549, 1, 0.764706, 0.443137, 0.478431, 1, 0.774057, 0.422037, 0.280566, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q4mt4"]
gradient = SubResource("Gradient_p7ssc")

[sub_resource type="Curve" id="Curve_bf2d4"]
_data = [Vector2(0.0144928, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3nq4m"]
curve = SubResource("Curve_bf2d4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_slyip"]
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_3nq4m")
color_ramp = SubResource("GradientTexture1D_q4mt4")
sub_emitter_mode = 1
sub_emitter_frequency = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evs58"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.254902)
albedo_texture = ExtResource("1_hv7sp")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.341176, 0.0666667, 0, 1)
emission_energy_multiplier = 5.75
emission_operator = 1
emission_texture = ExtResource("1_hv7sp")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ciydk"]
material = SubResource("StandardMaterial3D_evs58")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owrr2"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.219608)
albedo_texture = ExtResource("2_n2cd7")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.556863, 0.117647, 0.0313726, 1)
emission_energy_multiplier = 4.0
emission_operator = 1
emission_texture = ExtResource("2_n2cd7")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kh74o"]
material = SubResource("StandardMaterial3D_owrr2")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hyrn"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.192157)
albedo_texture = ExtResource("3_ce4nk")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.937255, 0, 0.572549, 1)
emission_energy_multiplier = 4.0
emission_operator = 1
emission_texture = ExtResource("3_ce4nk")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_b0nqd"]
material = SubResource("StandardMaterial3D_8hyrn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_upcyj"]
particle_flag_disable_z = true
angular_velocity_max = 50.0
gravity = Vector3(0, 0.5, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_3nq4m")
color_ramp = SubResource("GradientTexture1D_q4mt4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_caysx"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.772549, 0, 0.466667, 1)
albedo_texture = ExtResource("4_thkwf")
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.996078, 0.388235, 0.678431, 1)
emission_energy_multiplier = 0.8
emission_operator = 1
emission_texture = ExtResource("4_thkwf")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_koufn"]
material = SubResource("StandardMaterial3D_caysx")
size = Vector2(0.5, 0.5)

[node name="monster_bsae" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 60
sub_emitter = NodePath("../GPUParticles3D2")
process_material = SubResource("ParticleProcessMaterial_1e0q5")
draw_pass_1 = SubResource("QuadMesh_563ts")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
emitting = false
amount = 200
sub_emitter = NodePath("../GPUParticles3D3")
process_material = SubResource("ParticleProcessMaterial_slyip")
draw_passes = 3
draw_pass_1 = SubResource("QuadMesh_ciydk")
draw_pass_2 = SubResource("QuadMesh_kh74o")
draw_pass_3 = SubResource("QuadMesh_b0nqd")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_upcyj")
draw_pass_1 = SubResource("QuadMesh_koufn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.180392, 0.121569, 1)
light_energy = 15.0
light_indirect_energy = 6.181
light_volumetric_fog_energy = 8.467
light_size = 0.619
distance_fade_enabled = true
distance_fade_begin = 619.23
omni_range = 60.0
