[gd_scene load_steps=8 format=3 uid="uid://cq8bhm0fbuken"]

[ext_resource type="PackedScene" uid="uid://c2rowoqt83hg3" path="res://Models/Desk/scene.gltf" id="1_cwhu0"]
[ext_resource type="PackedScene" uid="uid://fp1emp8b0af0" path="res://Models/bookcase/scene.gltf" id="2_is1c7"]
[ext_resource type="PackedScene" uid="uid://bp0v3soogynbo" path="res://Scenes/chandelier.tscn" id="3_5f0p4"]
[ext_resource type="PackedScene" uid="uid://cr38bd2825k34" path="res://Models/armchair2/scene.gltf" id="3_xnvse"]
[ext_resource type="PackedScene" uid="uid://ggbuusr28kcn" path="res://Scenes/soul.tscn" id="6_o121r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8ul5f"]
size = Vector2(300, 300)

[sub_resource type="Environment" id="Environment_vx8qk"]
background_energy_multiplier = 0.0
fog_enabled = true
fog_light_color = Color(0.788235, 0.8, 0.803922, 1)

[node name="PlayerWon" type="Node3D"]

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8ul5f")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_cwhu0")]
transform = Transform3D(-0.100153, 0, 0.994972, 0, 1, 0, -0.994972, 0, -0.100153, -2.52187, 0.655479, 1.05683)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("2_is1c7")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -2, 0, -3)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("2_is1c7")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 2, 0, -3)

[node name="Chandelier" parent="." instance=ExtResource("3_5f0p4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.345982, 3.16809, -0.808738)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("3_xnvse")]
transform = Transform3D(0.0204362, 0, -0.0144001, 0, 0.025, 0, 0.0144001, 0, 0.0204362, -0.163264, 3.8147e-06, 0.11695)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vx8qk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.974276, -3.62946e-09, 0.225359, -0.0598076, 0.964142, 0.258561, -0.217278, -0.265388, 0.93934, 1.55334, 3.11722, 5.58137)

[node name="Soul" parent="." instance=ExtResource("6_o121r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8452, 1.23511, 1.96903)
