[gd_scene load_steps=10 format=3 uid="uid://dkmpcui7mdots"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_pa2mp"]
[ext_resource type="AudioStream" uid="uid://dnon284ovogle" path="res://Sounds/monster walk.mp3" id="2_xi2dt"]
[ext_resource type="AudioStream" uid="uid://dop5cfqjor24a" path="res://Sounds/[Horror Music No Copyright]Horror Background Music No Copyright - Non Copyrighted Scary Music.mp3" id="4_f62qv"]
[ext_resource type="PackedScene" uid="uid://cskl2rusy1uni" path="res://Scenes/monster_x.tscn" id="5_6k1lf"]
[ext_resource type="PackedScene" uid="uid://dddtwuhgv8jo6" path="res://Scenes/monster_base.tscn" id="5_janvk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_igq23"]
height = 2.93119
radius = 3.0617

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n8tjt"]
radius = 4.30266

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gkg8p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1kr6n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CameraPivot:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Monster" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.45844, 2.08165e-12)
script = ExtResource("1_pa2mp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192673, 0, 0.545865)
shape = SubResource("CylinderShape3D_igq23")

[node name="PlayerArea" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0666375, 0, 0.461411)
shape = SubResource("CylinderShape3D_n8tjt")

[node name="Capsule" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_gkg8p")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.131532, -1.5376)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225881, 0.26737)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="MonsterConstantSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_xi2dt")
autoplay = true
max_distance = 50.0

[node name="BackGroundMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_f62qv")
volume_db = -40.0
autoplay = true

[node name="StepTimer" type="Timer" parent="."]

[node name="monsterX" parent="." instance=ExtResource("5_6k1lf")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0.199, -1.84848, 0.212)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1kr6n")

[node name="monster_bsae" parent="." instance=ExtResource("5_janvk")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.95401, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[connection signal="area_entered" from="PlayerArea" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
