[gd_scene load_steps=6 format=3 uid="uid://bw4x7u4x3v035"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_s3y5f"]
[ext_resource type="AudioStream" uid="uid://dd04i1lq41yii" path="res://Scenes/heelsSound.mp3" id="2_d4qjm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_broob"]
radius = 0.897707

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gkg8p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wqlot"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraPivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CameraPivot/SpotLight3D:visible")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95516, 0)
script = ExtResource("1_s3y5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_broob")

[node name="PlayerArea" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
shape = SubResource("CapsuleShape3D_broob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gkg8p")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32145, 0.0356075)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.989331, 0.145686, 0, -0.145686, 0.989331, 0, -0.611321, -0.722194)
light_energy = 16.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.57
shadow_blur = 3.828
spot_range = 57.166
spot_angle = 30.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wqlot")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="Heels" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_d4qjm")

[connection signal="area_entered" from="PlayerArea" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
