[gd_scene load_steps=5 format=3 uid="uid://bw4x7u4x3v035"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_s3y5f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_broob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gkg8p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wqlot"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraPivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95516, 0)
script = ExtResource("1_s3y5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_broob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gkg8p")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32145, 0.0356075)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.26978, 0)
light_energy = 8.434
shadow_enabled = true
spot_range = 70.284
spot_angle = 30.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wqlot")
