[gd_scene load_steps=9 format=3 uid="uid://dkmpcui7mdots"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_pa2mp"]
[ext_resource type="AudioStream" uid="uid://dd04i1lq41yii" path="res://Sounds/heelsSound.mp3" id="2_c60i0"]
[ext_resource type="AudioStream" uid="uid://bkn7ki2vfrnju" path="res://Sounds/scream.mp3" id="3_254tt"]
[ext_resource type="AudioStream" uid="uid://dwr65afus4x0b" path="res://Sounds/[Horror Music No Copyright]Horror Background Music No Copyright - Non Copyrighted Scary Music.mp3" id="4_f62qv"]
[ext_resource type="PackedScene" uid="uid://cskl2rusy1uni" path="res://Scenes/monster_x.tscn" id="5_6k1lf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_broob"]
radius = 2.33346
height = 4.82544

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gkg8p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1kr6n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CameraPivot:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Monster" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95516, 0)
script = ExtResource("1_pa2mp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192673, 0, 0.545865)
shape = SubResource("CapsuleShape3D_broob")

[node name="PlayerArea" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0666375, 0, 0.461411)
shape = SubResource("CapsuleShape3D_broob")

[node name="Capsule" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_gkg8p")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.131532, -1.5376)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225881, 0.26737)

[node name="SpotLight3D" type="SpotLight3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.989331, 0.145686, 0, -0.145686, 0.989331, 0, -0.554731, 0.0710931)
light_color = Color(1, 0.988235, 0.533333, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.57
shadow_blur = 3.828
spot_range = 57.166
spot_angle = 30.0

[node name="DashTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="Heels" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_c60i0")

[node name="Scream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_254tt")
volume_db = -4.324

[node name="BackGroundMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_f62qv")
volume_db = -40.0
autoplay = true

[node name="StepTimer" type="Timer" parent="."]

[node name="monsterX" parent="." instance=ExtResource("5_6k1lf")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0.199, -1.84848, 0.212)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1kr6n")

[connection signal="area_entered" from="PlayerArea" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
