[gd_scene load_steps=8 format=3 uid="uid://bw4x7u4x3v035"]

[ext_resource type="Script" path="res://Scenes/Scripts/player.gd" id="1_s3y5f"]
[ext_resource type="AudioStream" uid="uid://bexis2v0yxmvn" path="res://Sounds/heelsSound.mp3" id="2_d4qjm"]
[ext_resource type="AudioStream" uid="uid://dop5cfqjor24a" path="res://Sounds/[Horror Music No Copyright]Horror Background Music No Copyright - Non Copyrighted Scary Music.mp3" id="3_linwd"]
[ext_resource type="AudioStream" uid="uid://yvj0y4mi3pn6" path="res://Sounds/scream.mp3" id="3_s4iuj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_broob"]
radius = 0.897707

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gkg8p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s7sj5"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Capsule" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("1_s3y5f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_broob")

[node name="PlayerArea" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
shape = SubResource("CapsuleShape3D_broob")

[node name="Capsule" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gkg8p")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32145, 0.0356075)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.599904, -0.639234)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="Heels" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_d4qjm")

[node name="Scream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_s4iuj")
volume_db = -4.324

[node name="BackGroundMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_linwd")
volume_db = -40.0
autoplay = true

[node name="StepTimer" type="Timer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_s7sj5")

[connection signal="area_entered" from="PlayerArea" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
