[gd_scene load_steps=3 format=3 uid="uid://s22t6e7wvmrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gqbty"]

[sub_resource type="BoxMesh" id="BoxMesh_fw1pe"]

[node name="Bookcase" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 25, 0, 0, 0, 40, 0, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gqbty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_fw1pe")
