[gd_scene load_steps=7 format=3 uid="uid://bt60x0t52not"]

[ext_resource type="Texture2D" uid="uid://c8x71b5xc0jhd" path="res://textures/wood_floor_diff_4k.jpg" id="1_6vygr"]
[ext_resource type="PackedScene" uid="uid://bw4x7u4x3v035" path="res://player.tscn" id="1_gsflu"]
[ext_resource type="Texture2D" uid="uid://cye5t788tgqf6" path="res://textures/wood_floor_disp_4k.png" id="2_bx5tj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3j74p"]
size = Vector3(297.614, 0.630859, 299.057)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6a18a"]
albedo_texture = ExtResource("1_6vygr")
normal_enabled = true
normal_texture = ExtResource("2_bx5tj")
uv1_scale = Vector3(60, 60, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_h1luj"]
material = SubResource("StandardMaterial3D_6a18a")
size = Vector2(300, 300)

[node name="Library" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_gsflu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.95516, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3j74p")

[node name="Ground" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_h1luj")
skeleton = NodePath("../..")
