[gd_scene load_steps=3 format=3 uid="uid://dh7pni8mso5qf"]

[ext_resource type="Texture2D" uid="uid://wmt0ocjof63h" path="res://playerTutorial.png" id="1_7liuv"]
[ext_resource type="Script" path="res://Scenes/Scripts/tutorial.gd" id="2_8slje"]

[node name="Tutorial" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7liuv")
script = ExtResource("2_8slje")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -141.5
offset_right = 343.5
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
text = "As soul of the librarian, you have to use one of the portals to escape. Find it in the library. Avoid elder one and don't get devoured!

W - Forward
A - Left
S - Backward
D - Right
Space - dash (quick burst, with cooldown)
Mouse - look and rotate

You are moving slower than the elder one, but you are smaller and invisible in darkness.

Win condition: 
Use portal before time runs out.



"

[node name="Start" type="Button" parent="Label"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -40.0
offset_right = 308.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"
