[gd_scene load_steps=2 format=3 uid="uid://cao51737i63n"]

[ext_resource type="Texture2D" uid="uid://ba16sd0qd1x4m" path="res://Textures/monsterTutorial.png" id="1_kugj8"]

[node name="MonsterTutorial" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -40.0
offset_right = -8.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kugj8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -141.5
offset_right = 343.5
offset_bottom = 141.5
grow_horizontal = 2
grow_vertical = 2
text = "As cosmic horror you have to devour the soul of the mortal one. Find it in the library.

W - Forward
A - Left
S - Backward
D - Right
Mouse - look and rotate

You are moving faster than the mortals, but you are constantly emmiting light and sound.

Win condition: 
Devour soul or protect him from escapaing in given time."
